<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/add_task"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Task"
        android:clickable="true"
        android:focusable="true"
         />

    <ImageView
        android:id="@+id/sort_task"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Sort Tasks"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/your_tasks_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your Tasks"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/your_tasks_label"
        android:layout_marginTop="16dp" />
</RelativeLayout>
